# Sels.TextTemplateEngine

./: Directory.Packages.props  NOTICE  README.md
src/Sels.TextTemplateEngine/: Sels.TextTemplateEngine.sln
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/: ApplicationRegistrations.cs  GlobalUsings.cs  Sels.TextTemplateEngine.csproj  TextTemplateEngineConstants.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine.TestTool/: Program.cs  Sels.TextTemplateEngine.TestTool.csproj  TestTemplate.txt
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Expressions/: CommentExpression.cs  TextExpression.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Expressions/Syntax/: SyntaxTreeRootExpression.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Lexing/: SimpleRecurringMatchingSetLexer.cs  SimpleSequenceTokenLexer.cs  TextTemplateLexer.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Lexing/Tokens/: CommentToken.cs  ElvisOperatorToken.cs  ExpressionBlockToken.cs  ExpressionEndBlockToken.cs  ExpressionEndToken.cs  ExpressionStartToken.cs  GroupToken.cs  IdentifierToken.cs  NewLineTextTemplateToken.cs  SubPropertyDivisorToken.cs  TextTemplateTextToken.cs  WhitespaceTextTemplateToken.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Parsing/: TextTemplateParser.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Components/Compilation/Parsing/Parsers/: CommentParser.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Contracts/Compilation/: ITextTemplateAnalyser.cs  ITextTemplateCompiler.cs  ITextTemplateExpression.cs  ITextTemplateExpressionParser.cs  ITextTemplateLexer.cs  ITextTemplateParser.cs  ITextTemplateSelfParseableToken.cs  ITextTemplateSyntaxExpression.cs  ITextTemplateToken.cs  ITextTemplateTokenLexer.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Contracts/Engine/: ITextTemplateExpression.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Exceptions/Compilation/: TextTemplateCompilationException.cs  UnexceptedEndOfParserBufferException.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Templates/Compilation/: BaseMultiSequencesTextTemplateTokenLexer.cs  BaseRecurringMatchingSetTextTemplateTokenLexer.cs  BaseSequenceTextTemplateTokenLexer.cs
src/Sels.TextTemplateEngine/Sels.TextTemplateEngine/Templates/Compilation/Tokens/: BaseSequenceToken.cs
